  define (core=IPUS) {
    define (config) {
      reg_callbacks = (H_IPS,\
H_START,H_STATUS,H_POS,H_CURRPOS,H_XCFG,H_CURRXCFG,H_INACFG,H_INBCFG,H_INALCFG,H_OUTCFG,H_IMEMA,\
H_IMEMD,H_DREGA,H_DREGD,H_HISTA,H_HISTD,H_HISTPEAK,H_HISTAMAX,H_HISTCL,H_STATA,H_STATD,H_STATCL,\
S_LINELEN_INA,S_CHCFG_INA,S_LINE_PTR_INA,\
S_LINELEN_INB,S_CHCFG_INB,S_LINE_PTR_INB,\
S_LINELEN_INAL,S_CHCFG_INAL,S_LINE_PTR_INAL,\
S_LINELEN_OUT,S_CHCFG_OUT,S_LINE_PTR_OUT,\
S_CURRLINELEN_INA,S_CURRCHCFG_INA,S_CURRLINE_PTR_INA,\
SysC_StreamDMA_Channel,SIG_LINE_DONE);
    }
  }

